# sangoes-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/sangoes/cloud/auth/: AuthApplication.java
auth/src/main/java/com/sangoes/cloud/auth/config/: AuthorizationServerConfig.java
auth/src/main/resources/: bootstrap.yml
codegen/: pom.xml
codegen/src/main/java/com/sangoes/cloud/codegen/: CodeGenApplication.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/sangoes/common/core/: package-info.java
common/common-core/src/main/java/com/sangoes/common/core/config/: ControllerConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java
common/common-core/src/main/java/com/sangoes/common/core/constants/: CommonConstants.java  SecurityConstants.java
common/common-core/src/main/java/com/sangoes/common/core/controller/: BaseController.java
common/common-core/src/main/java/com/sangoes/common/core/entity/: BaseEntity.java
common/common-core/src/main/java/com/sangoes/common/core/exception/: BaseException.java  ForbiddenException.java  HandleErrorException.java  ManyRequestsException.java  UnAuthoruzedException.java
common/common-core/src/main/java/com/sangoes/common/core/service/: IBaseService.java
common/common-core/src/main/java/com/sangoes/common/core/service/impl/: BaseServiceImpl.java
common/common-core/src/main/java/com/sangoes/common/core/utils/http/: HttpContextUtils.java
common/common-core/src/main/java/com/sangoes/common/core/utils/msg/: Result.java
common/common-core/src/main/java/com/sangoes/common/core/utils/page/: PageData.java  PageQuery.java  Pagination.java
common/common-core/src/main/java/com/sangoes/common/core/utils/redis/: RedisUtil.java
common/common-core/src/main/java/com/sangoes/common/core/utils/tree/: TreeNode.java  TreeUtil.java
common/common-core/src/main/java/com/sangoes/common/core/vo/: BaseVo.java
conf/mysql/: Dockerfile
config/: pom.xml
config/src/main/java/com/sangoes/cloud/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: bootstrap.yml  logback.xml
config/src/main/resources/config/: auth-dev.yml  gateway-dev.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/sangoes/cloud/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/sangoes/cloud/discovery/security/: WebSecurityConfig.java
discovery/src/main/resources/: bootstrap.yml  logback.xml
docker/discovery/: Dockerfile  docker-compose.yml
docker/mysql/: Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/sangoes/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/sangoes/cloud/gateway/config/: RateLimiterConfig.java
gateway/src/main/java/com/sangoes/cloud/gateway/handler/: HystrixFallbackHandler.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
upms/: pom.xml
