${AnsiColor.BRIGHT_YELLOW}

                 $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\
                $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ $$  _____|$$  __$$\
                $$ /  \__|$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ /  $$ |$$ |      $$ /  \__|
                \$$$$$$\  $$$$$$$$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |$$$$$\    \$$$$$$\
                 \____$$\ $$  __$$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |$$  __|    \____$$\
                $$\   $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |
                \$$$$$$  |$$ |  $$ |$$ | \$$ |\$$$$$$  | $$$$$$  |$$$$$$$$\ \$$$$$$  |
                 \______/ \__|  \__|\__|  \__| \______/  \______/ \________| \______/

                                            http://sangoes.com

                                              Sangoes Cloud